# Material_Accounting

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/logistic/materialaccounting/: Category.java  CategoryDatabase.java  Click.java  CustomDialog.java  Functions.java  ImageHelper.java  Item.java  ItemDatabase.java  ItemsDiffUtil.java  SaveImage.java  SimpleItemTouchHelperCallback.java  StorageDiffUtil.java  Values.java
app/src/main/java/ru/logistic/materialaccounting/activity/: ActivityItem.java  AddCategory.java  AddItem.java  (+1 more)
app/src/main/res/drawable/: aguide.xml  ic_baseline_broken_image_24.xml  ic_calc.xml  ic_category_other.xml  ic_history.xml  ic_launcher_background.xml  ic_sklad.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_item.xml  activity_item.xml  activity_main.xml  add_delete_dialog.xml  calculator_fragment.xml  change_category_dialog.xml  change_item_dialog.xml  description_fragment.xml  graph_dialog.xml  history_fragment.xml  item_annotation.xml  item_category.xml  item_category2.xml  item_description.xml  item_history.xml  item_history2.xml  item_item.xml  item_item2.xml  item_photo.xml  other_fragment.xml  photos_dialog.xml  storage_fragment.xml  storage_items_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_menu2.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+38 files in other folders)
