plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "ru.logistic.materialaccounting"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "androidx.navigation:navigation-fragment:2.4.1"
    implementation "androidx.navigation:navigation-ui:2.4.1"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.4.1"
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    annotationProcessor "androidx.room:room-compiler:2.4.1"
    implementation "androidx.room:room-runtime:2.4.1"
    implementation "androidx.room:room-rxjava3:2.4.1"
    implementation "androidx.room:room-paging:2.4.1"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation "androidx.lifecycle:lifecycle-runtime:2.4.1"

}