<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/description"
        android:icon="@drawable/ic_sklad"
        android:title="@string/description" />

    <item
        android:id="@+id/other"
        android:icon="@drawable/ic_history"
        android:title="@string/Other" />

</menu>