<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/storage">

    <fragment
        android:id="@+id/storage_items"
        android:name="ru.logistic.materialaccounting.fragments.StorageItemsFragment"
        android:label="@string/storageCategory"
        tools:layout="@layout/activity_main" />

    <fragment
        android:id="@+id/add_item_fragment"
        android:name="ru.logistic.materialaccounting.fragments.AddItemFragment"
        tools:layout="@layout/activity_main"/>

    <fragment
        android:id="@+id/add_category_fragment"
        android:name="ru.logistic.materialaccounting.fragments.AddCategoryFragment"
        tools:layout="@layout/activity_main"/>

    <fragment
        android:id="@+id/storage"
        android:name="ru.logistic.materialaccounting.fragments.StorageFragment"
        android:label="@string/storage"
        tools:layout="@layout/activity_main" />

    <fragment
        android:id="@+id/history"
        android:name="ru.logistic.materialaccounting.fragments.HistoryFragment"
        android:label="@string/history"
        tools:layout="@layout/activity_main" />

    <fragment
        android:id="@+id/calc"
        android:name="ru.logistic.materialaccounting.fragments.CalculatorFragment"
        android:label="@string/calc"
        tools:layout="@layout/activity_main" />



</navigation>